<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.sideMenuClick(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "leading.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.coverClick(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "coverView.alpha">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.showDrawer():MainViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
