<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="nSPCCardCell" customModule="superpay_vip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mma-yU-aes">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-NR-LTZ">
                            <rect key="frame" x="354.5" y="28" width="31.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-jm-6c5">
                            <rect key="frame" x="20" y="26" width="53" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.082352941176470587" green="0.19215686274509802" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hk3-NR-LTZ" secondAttribute="trailing" constant="20" id="BmE-Ze-iqc"/>
                        <constraint firstItem="hk3-NR-LTZ" firstAttribute="centerY" secondItem="mma-yU-aes" secondAttribute="centerY" id="TPd-mC-Oon"/>
                        <constraint firstItem="vwF-jm-6c5" firstAttribute="leading" secondItem="mma-yU-aes" secondAttribute="leading" constant="20" id="g1R-fz-WwN"/>
                        <constraint firstItem="vwF-jm-6c5" firstAttribute="centerY" secondItem="mma-yU-aes" secondAttribute="centerY" id="kRd-QM-hqA"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="mma-yU-aes" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Iva-Ig-ReN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mma-yU-aes" secondAttribute="trailing" id="UUL-sl-bma"/>
                <constraint firstItem="mma-yU-aes" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ikA-D1-JcN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mma-yU-aes" secondAttribute="bottom" constant="10" id="ynO-f8-4Iv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="balanceLabel" destination="hk3-NR-LTZ" id="9zv-nl-lY1"/>
                <outlet property="rootView" destination="mma-yU-aes" id="McK-lK-84n"/>
            </connections>
            <point key="canvasLocation" x="25" y="51.5"/>
        </view>
    </objects>
</document>
