<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPassword" customModule="superpay_vip" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="APw-hJ-4Di" id="nXD-vY-utT"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Shl-cU-pmh"/>
                <outlet property="emailTextField" destination="AwV-8R-f2j" id="xD9-HA-Fcf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="434" height="473"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-Cf-cUw">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="118.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="la8-oo-MAM">
                            <rect key="frame" x="181.5" y="23.5" width="71" height="71"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="la8-oo-MAM" secondAttribute="height" multiplier="1:1" id="vln-AN-lja"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="la8-oo-MAM" firstAttribute="centerY" secondItem="wHc-Cf-cUw" secondAttribute="centerY" id="GfC-km-14s"/>
                        <constraint firstItem="la8-oo-MAM" firstAttribute="height" secondItem="wHc-Cf-cUw" secondAttribute="height" multiplier="0.6" id="Ke8-g2-bcU"/>
                        <constraint firstItem="la8-oo-MAM" firstAttribute="centerX" secondItem="wHc-Cf-cUw" secondAttribute="centerX" id="ebO-9P-J5g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-Lr-jwR">
                    <rect key="frame" x="0.0" y="118.5" width="434" height="47"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ad_1" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-jh-tNr">
                            <rect key="frame" x="145" y="0.0" width="144" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9WW-jh-tNr" secondAttribute="height" multiplier="720:236" id="Vhx-uZ-B8g"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9WW-jh-tNr" firstAttribute="centerY" secondItem="CAz-Lr-jwR" secondAttribute="centerY" id="PSn-3z-iLw"/>
                        <constraint firstItem="9WW-jh-tNr" firstAttribute="height" secondItem="CAz-Lr-jwR" secondAttribute="height" id="X4G-Lf-8uY"/>
                        <constraint firstItem="9WW-jh-tNr" firstAttribute="centerX" secondItem="CAz-Lr-jwR" secondAttribute="centerX" id="rMu-X3-x5f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-qs-6Cp">
                    <rect key="frame" x="0.0" y="165.5" width="434" height="94.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email, system will send new password to your mailbox" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S76-Jz-Ggq">
                            <rect key="frame" x="43.5" y="37.5" width="347" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S76-Jz-Ggq" firstAttribute="centerX" secondItem="m6d-qs-6Cp" secondAttribute="centerX" id="CEw-44-8oW"/>
                        <constraint firstItem="S76-Jz-Ggq" firstAttribute="centerY" secondItem="m6d-qs-6Cp" secondAttribute="centerY" constant="8" id="Cmp-HE-Vz6"/>
                        <constraint firstItem="S76-Jz-Ggq" firstAttribute="width" secondItem="m6d-qs-6Cp" secondAttribute="width" multiplier="0.8" id="d1T-O1-GSD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-BN-6gP">
                    <rect key="frame" x="0.0" y="270" width="434" height="71"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-8R-f2j">
                            <rect key="frame" x="43.5" y="7" width="347" height="57"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AwV-8R-f2j" firstAttribute="centerY" secondItem="z3p-BN-6gP" secondAttribute="centerY" id="3Qt-ET-Le8"/>
                        <constraint firstItem="AwV-8R-f2j" firstAttribute="centerX" secondItem="z3p-BN-6gP" secondAttribute="centerX" id="EgM-v0-uSI"/>
                        <constraint firstItem="AwV-8R-f2j" firstAttribute="height" secondItem="z3p-BN-6gP" secondAttribute="height" multiplier="0.8" id="LCY-t2-zAc"/>
                        <constraint firstItem="AwV-8R-f2j" firstAttribute="width" secondItem="z3p-BN-6gP" secondAttribute="width" multiplier="0.8" id="kvz-p2-hKC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-g6-8Ke">
                    <rect key="frame" x="0.0" y="341" width="434" height="132"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APw-hJ-4Di" customClass="LoadingButton" customModule="superpay_vip" customModuleProvider="target">
                            <rect key="frame" x="43.5" y="26.5" width="347" height="79"/>
                            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="APw-hJ-4Di" firstAttribute="centerX" secondItem="Shr-g6-8Ke" secondAttribute="centerX" id="3Va-yp-2HI"/>
                        <constraint firstItem="APw-hJ-4Di" firstAttribute="centerY" secondItem="Shr-g6-8Ke" secondAttribute="centerY" id="VEx-q5-f3L"/>
                        <constraint firstItem="APw-hJ-4Di" firstAttribute="width" secondItem="Shr-g6-8Ke" secondAttribute="width" multiplier="0.8" id="xlV-Ba-CqO"/>
                        <constraint firstItem="APw-hJ-4Di" firstAttribute="height" secondItem="Shr-g6-8Ke" secondAttribute="height" multiplier="0.6" id="xth-6J-4sD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Shr-g6-8Ke" firstAttribute="top" secondItem="z3p-BN-6gP" secondAttribute="bottom" id="17a-HV-ga3"/>
                <constraint firstItem="m6d-qs-6Cp" firstAttribute="top" secondItem="CAz-Lr-jwR" secondAttribute="bottom" id="ARk-JV-CIf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Shr-g6-8Ke" secondAttribute="bottom" id="C7G-gT-zrn"/>
                <constraint firstItem="m6d-qs-6Cp" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="CDS-Of-7rZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z3p-BN-6gP" secondAttribute="trailing" id="GG7-k4-kMz"/>
                <constraint firstItem="CAz-Lr-jwR" firstAttribute="top" secondItem="wHc-Cf-cUw" secondAttribute="bottom" id="Kp2-NL-PKn"/>
                <constraint firstItem="z3p-BN-6gP" firstAttribute="top" secondItem="m6d-qs-6Cp" secondAttribute="bottom" constant="10" id="L93-gt-JYl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wHc-Cf-cUw" secondAttribute="trailing" id="USY-C6-GBB"/>
                <constraint firstItem="wHc-Cf-cUw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WG5-QR-RJC"/>
                <constraint firstItem="z3p-BN-6gP" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="XMR-en-Wwf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Shr-g6-8Ke" secondAttribute="trailing" id="Xpq-hV-WaE"/>
                <constraint firstItem="CAz-Lr-jwR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZNc-ei-3hT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m6d-qs-6Cp" secondAttribute="trailing" id="a7F-HI-Fqr"/>
                <constraint firstItem="wHc-Cf-cUw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aTZ-fr-41e"/>
                <constraint firstItem="m6d-qs-6Cp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="afM-BD-tJi"/>
                <constraint firstItem="CAz-Lr-jwR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="klA-to-nur"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CAz-Lr-jwR" secondAttribute="trailing" id="nrW-Sf-nfV"/>
                <constraint firstItem="Shr-g6-8Ke" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pMK-GC-Lot"/>
                <constraint firstItem="wHc-Cf-cUw" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="qRv-2X-I3y"/>
                <constraint firstItem="z3p-BN-6gP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rEO-Iz-tLc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="179.19999999999999" y="42.728635682158924"/>
        </view>
    </objects>
    <resources>
        <image name="icon_ad_1" width="720" height="236"/>
        <image name="logo" width="180" height="180"/>
    </resources>
</document>
